# Allow local connections with password
local   all             all                                          md5

#allow remote connections with password
host    all             all                  0.0.0.0/0               md5

# Allow replication for debezium from any IP with md5
host    replication     debezium             0.0.0.0/0               md5
host    replication     debezium             ::1/128                 md5
