spark.master            spark://<tailscale-master-ip>:7077
spark.driver.host       <tailscale ip of node running the driver process>
spark.driver.port       47100
spark.executor.cores 	1
spark.executor.memory   512m   
spark.eventLog.enabled  true
spark.driver.cores      1
spark.driver.memory 	512m
spark.log.level		ERROR
spark.history.fs.logDirectory   file:/tmp/spark-events
